# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.3.4
footwork_version=3.1
cd_version=1.6.1
mc_version=1.19.2
forge_version=43.2.7