# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.5
footwork_version=4.3.3
cd_version=1.8.0
mc_version=1.20.1
forge_version=47.1.3